*{
	box-sizing: border-box;
}
body{
	padding: 0;
	margin: 0;
	font-family: Arial;
	height: 100%;
}
.header{
	height: 600px;
}
.header #carouselExampleIndicators{
	position: absolute;
	height: 600px;
	width: 100%;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
}
.header .carousel-inner img{
	height: 600px;
	width: 100%;
	object-fit: fill;
}
.header .text1{
	display: flex;
 	justify-content: center;
 	align-items: center;
 	height: 400px;
 	font-size: 20px;
 	flex-direction: column;
 	position: relative;
}
.header .text1 button{
	width: 200px;
	padding: 5px 0;
	margin: 20px;
	border-radius: 25px;
	background: transparent;
	border: 2px solid grey;
	cursor: pointer;
	font-size: 20px;
	opacity: 0.8;
}
.header .text1 button:hover{
	background: grey;
	opacity: 1.0;
	color: lightgrey;
}
.nav{
	display: flex;
	flex-direction: row;
	border-top: 2px solid white;
}
.nav a{
	text-decoration: none;
	color: black;
	font-weight: bold;
	padding: 10px;
	font-size: 17px;
	opacity: 0.8;
}
.nav>div{
	padding: 10px 20px;
}
.nav a:hover{
	color: black;
}
.nav img{
	width: 50px;
	height: 20px;
}
.nav #push1{
	margin-left: auto;
}
.navTop{
	background-color: black;
	display: flex;
	flex-direction: row;	
	border-top: 2px solid white;
}
.navTop a{
	text-decoration: none;
	color: white;
	padding: 5px;
}
.navTop>div{
	padding: 10px 20px;
}
.navTop a:hover{
	color: white;
}
.navTop #push{
	margin-left: auto;
}
.fBottom{
	display: flex;
	flex-direction: row;
	justify-content: center;
	border-top: 1px solid darkgrey;
}
.context-dark, .bg-gray-dark, .bg-primary {
    color: darkgrey;
}
.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
    color: darkgrey;
}
.nav-list li {
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-list li a:hover:before {
    margin-left: 0;
    opacity: 1;
    visibility: visible;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}
.nav-list li a:before {
    content: "\f14f";
    font: 400 21px/1 "Material Design Icons";
    color: white;
    display: inline-block;
    vertical-align: baseline;
    margin-left: -28px;
    margin-right: 7px;
    opacity: 0;
    visibility: hidden;
    transition: .22s ease;
}
